<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ninetheme.com/themes/html-templates/agrikon/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 03:27:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musa Paradisiaca
        Agrifuture.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="MPA Semarang">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/agrikon-icons.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header main-header__two">
            <nav class="main-menu main-menu__two">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light-2.png" width="153" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul>
                                
                                
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="dropdown"><a href="#">Pages</a>
                            <ul>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="projects.html">Projects</a>
                            <ul>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-details.html">Projects Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">News</a>
                            <ul>
                                <li><a href="blog.html">News</a></li>
                                <li><a href="blog-details.html">News Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    <div class="main-header__info">
                        <a href="#" class="search-toggler main-header__search-btn"><i class="agrikon-icon-magnifying-glass"></i></a>
                        <a class="main-header__cart-btn" href="#"><i class="agrikon-icon-shopping-cart"></i></a>
                    </div><!-- /.main-header__info -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <section class="main-slider main-slider__two">
            <div class="main-slider__line-1"></div><!-- /.main-slider__line-1 -->
            <div class="main-slider__line-2"></div><!-- /.main-slider__line-2 -->
            <div class="main-slider__line-3"></div><!-- /.main-slider__line-3 -->
            <div class="main-slider__line-4"></div><!-- /.main-slider__line-4 -->
            <div class="main-slider__line-5"></div><!-- /.main-slider__line-5 -->
            <div class="main-slider__line-6"></div><!-- /.main-slider__line-6 -->
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{
        "slidesPerView": 1,
        "loop": true,
        "effect": "fade",
        "autoplay": {
            "delay": 5000
        },
        "navigation": {
            "nextEl": "#main-slider__swiper-button-next",
            "prevEl": "#main-slider__swiper-button-prev"
        }
    }'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-2-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12 text-center">
                                    <span class="tagline">Welcome to Debogenponik</span>
                                    <h2>Musa Paradisiaca<br>
                                        Agrifuture</h2>    
                                    <a href="#" class=" thm-btn">Baca Selengkapnya</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-2-2.png);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12 text-center">
                                    <span class="tagline">Welcome to Debogenponik</span>
                                    <h2>Musa Paradisiaca<br>
                                        Agrifuture</h2>
                                    <a href="#" class=" thm-btn">Baca Selengkapnya</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i class="agrikon-icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i class="agrikon-icon-right-arrow"></i></div>
                </div><!-- /.main-slider__nav -->

            </div><!-- /.swiper-container thm-swiper__slider -->
        </section><!-- /.main-slider -->

        <section class="about-two">
            <img src="assets/images/icons/about-2-bg-1.png" alt="" class="about-two__bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-two__images">
                            <img src="assets/images/resources/about-2-2.jpg" alt="">
                            <img src="assets/images/resources/about-2-1.jpg" alt="">
                        </div><!-- /.about-two__images -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="block-title">
                                <div class="block-title__image"></div><!-- /.block-title__image -->
                                <p>Our introduction</p>
                                <h3>Pertanian Inovatif dengan Media Batang Pisang</h3>
                            </div><!-- /.block-title -->
                            <div class="about-two__summery">
                                <p>Media tanam dari gedebog pisang adalah solusi inovatif dan ramah lingkungan dalam pertanian modern.
                                     Dengan memanfaatkan batang pisang yang kaya nutrisi dan mampu menyimpan air hingga 80%, kami menghadirkan Zmetode bercocok tanam yang efisien dan ideal untuk wilayah dengan keterbatasan lahan atau sumber air..</p>
                            </div><!-- /.about-two__summery -->
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled about-two__list">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Ramah Lingkungan
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Inovasi Hemat Air
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Pertanian Bahan Alami
                                        </li>
                                    </ul><!-- /.list-unstyled about-two__list -->
                                    <img src="assets/images/resources/sign-1-1.png" alt="">
                                    <span class="about-two__designation">Co Founder by Ulya</span>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="about-two__progress">
                                        <div class="about-two__progress-box">
                                            <div class="circle-progress" data-options='{ "value": 0.90,"thickness": 2,"emptyFill": "#f6f5f2","lineCap": "square", "size": 118, "fill": { "color": "#49a760" } }'>
                                                <span>90%</span>
                                            </div><!-- /.circle-progress -->
                                        </div><!-- /.about-two__progress-box -->
                                        <div class="about-two__progress-content">
                                            <h3>Solusi Organik</h3>
                                        </div><!-- /.about-two__progress-content -->
                                    </div><!-- /.about-two__progress -->
                                    <div class="about-two__progress">
                                        <div class="about-two__progress-box">
                                            <div class="circle-progress" data-options='{ "value": 0.75,"thickness": 2,"emptyFill": "#f6f5f2","lineCap": "square", "size": 118, "fill": { "color": "#49a760" } }'>
                                                <span>75%</span>
                                            </div><!-- /.circle-progress -->
                                        </div><!-- /.about-two__progress-box -->
                                        <div class="about-two__progress-content">
                                            <h3>Efisiensi Air</h3>
                                        </div><!-- /.about-two__progress-content -->
                                    </div><!-- /.about-two__progress -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <section class="feature-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="feature-two__box">
                            <i class="agrikon-icon-tractor-1"></i>
                            <p>Fitur 01</p>
                            <h3>Teknik<br>
                                Pertanian Inovatif</h3>
                        </div><!-- /.feature-two__box -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="feature-two__box">
                            <i class="agrikon-icon-agriculture"></i>
                            <p>Fitur 02</p>
                            <h3>Menanam<br>
                                Sayuran Organik</h3>
                        </div><!-- /.feature-two__box -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="feature-two__box">
                            <i class="agrikon-icon-farmer"></i>
                            <p>Fitur 03</p>
                            <h3>Pertanian<br>
                                Berkelanjutan</h3>
                        </div><!-- /.feature-two__box -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-two -->

        <section class="service-two service-two__home-two">
            <div class="service-two__bottom-curv"></div><!-- /.service-two__bottom-curv -->
            <div class="container">
                <div class="block-title text-center">
                    <div class="block-title__image"></div><!-- /.block-title__image -->
                    <p>Our Services list</p>
                    <h3>Apa yang Kami Tawarkan</h3>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="service-two__card">
                            <div class="service-two__card-image">
                                <img src="assets/images/services/service-2-1.jpg" alt="">
                            </div><!-- /.service-two__card-image -->
                            <div class="service-two__card-content">
                                <h3><a href="service-details.html">Gedebog Pisang</a></h3>
                                <p>Media tanam alami dari batang pisang untuk pertanian organik.</p>
                            </div><!-- /.service-two__card-content -->
                        </div><!-- /.service-two__card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="service-two__card">
                            <div class="service-two__card-image">
                                <img src="assets/images/services/service-2-2.jpg" alt="">
                            </div><!-- /.service-two__card-image -->
                            <div class="service-two__card-content">
                                <h3><a href="service-details.html">Sayuran Organik  </a></h3>
                                <p>Hasil panen sayuran organik dari media tanam gedebog pisang.</p>
                            </div><!-- /.service-two__card-content -->
                        </div><!-- /.service-two__card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="service-two__card">
                            <div class="service-two__card-image">
                                <img src="assets/images/services/service-2-3.jpg" alt="">
                            </div><!-- /.service-two__card-image -->
                            <div class="service-two__card-content">
                                <h3><a href="service-details.html">Sayuran Segar  </a></h3>
                                <p>Sayuran segar yang ditanam dengan metode ramah lingkungan.</p>
                            </div><!-- /.service-two__card-content -->
                        </div><!-- /.service-two__card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="service-two__card">
                            <div class="service-two__card-image">
                                <img src="assets/images/services/service-2-4.jpg" alt="">
                            </div><!-- /.service-two__card-image -->
                            <div class="service-two__card-content">
                                <h3><a href="service-details.html">Pupuk Organik Gedebog</a></h3>
                                <p>Pupuk alami dari pelepah pisang yang mendukung pertanian berkelanjutan.</p>
                            </div><!-- /.service-two__card-content -->
                        </div><!-- /.service-two__card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->

        <section class="video-one">
            <img src="assets/images/icons/video-bg-1-1.png" class="video-one__bg" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="video-one__image">
                            <img src="assets/images/resources/video-1-1.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=EXgfW6_3vys" class="video-popup"><i class="fa fa-play"></i></a><!-- /.video-popup -->
                            <span class="video-one__text">80 Proyek Sukses</span><!-- /.video-one__text -->
                        </div><!-- /.video-one__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="video-one__content">
                            <div class="block-title">
                                <div class="block-title__image"></div><!-- /.block-title__image -->
                                <p>Get to Know Us</p>
                                <h3>Menanam Makanan Sehat</h3>
                            </div><!-- /.block-title -->
                            <div class="video-one__summery">
                                <p>Kami menggunakan media tanam inovatif dari gedebog pisang untuk menghasilkan sayuran organik yang sehat dan ramah lingkungan.</p>
                            </div><!-- /.video-one__summery -->
                            <ul class="list-unstyled video-one__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Media tanam ramah lingkungan.
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Hemat air dan sumber daya.
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Mendukung pertanian berkelanjutan.
                                </li>
                            </ul><!-- /.list-unstyled -->
                            <div class="video-one__count-wrap">
                                <div class="video-one__count">
                                    <i class="agrikon-icon-investment"></i>
                                    <div class="video-one__count-content">
                                        <h3><span class="odometer" data-count="3546">00</span></h3>
                                        <p>Media Tanam, Sayuran Organik, dan Pupuk Alami</p>
                                    </div><!-- /.video-one__count-content -->
                                </div><!-- /.video-one__count -->
                            </div><!-- /.video-one__count-wrap -->
                        </div><!-- /.video-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.video-one -->

        <section class="team-one">
            <img src="assets/images/icons/team-bg-1-1.png" alt="" class="team-one__bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-5">
                        <div class="team-one__content">
                            <div class="block-title">
                                <div class="block-title__image"></div><!-- /.block-title__image -->
                                <p>Our Team</p>
                                <h3>Asosiasi Petani</h3>
                            </div><!-- /.block-title -->
                            <div class="team-one__summery">
                                <p>Tim kami terdiri dari para petani dan ahli yang berkomitmen pada pertanian berkelanjutan,
                                     menggunakan media tanam dari gedebog pisang untuk menciptakan solusi pertanian yang inovatif dan ramah lingkungan.</p>
                            </div><!-- /.team-one__summery -->

                            <!-- If we need navigation buttons -->
                            <div class="team-one__nav">
                                <div class="swiper-button-prev" id="team-one__swiper-button-next"><i class="agrikon-icon-left-arrow"></i>
                                </div>
                                <div class="swiper-button-next" id="team-one__swiper-button-prev"><i class="agrikon-icon-right-arrow"></i></div>
                            </div><!-- /.team-one__nav -->

                        </div><!-- /.team-one__content -->
                    </div><!-- /.col-md-12 col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="team-one__carousel-wrap">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 0, "slidesPerView": 1, "slidesPerGroup": 1, "autoplay": { "delay": 5000 }, "navigation": {
            "nextEl": "#team-one__swiper-button-next",
            "prevEl": "#team-one__swiper-button-prev"
        },"breakpoints": {
            "0": {
                "spaceBetween": 0,
                "slidesPerView": 1,
                "slidesPerGroup": 1
            },
            "640": {
                "spaceBetween": 30,
                "slidesPerView": 2,
                "slidesPerGroup": 2
            },
            "992": {
                "spaceBetween": 30,
                "slidesPerView": 3,
                "slidesPerGroup": 3
            },
            "1200": {
                "spaceBetween": 30,
                "slidesPerView": 3,
                "slidesPerGroup": 3
            }
        }}'>

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-card__image">
                                    <img src="assets/images/team/team-1-1.jpg" alt="Jessica Brown">
                                    <div class="team-card__social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__image -->
                                <h3>Dwi Santoso</h3>
                                <p>Ahli Media Tanam Gedebog</p>
                            </div><!-- /.team-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-card__image">
                                    <img src="assets/images/team/team-1-2.jpg" alt="Jessica Brown">
                                    <div class="team-card__social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__image -->
                                <h3>Dewi Kartika</h3>
                                <p>Petani Organik</p>
                            </div><!-- /.team-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-card__image">
                                    <img src="assets/images/team/team-1-3.jpg" alt="Jessica Brown">
                                    <div class="team-card__social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__image -->
                                <h3>Budi Prasetyo</h3>
                                <p>Pengembang Pupuk Alami</p>
                            </div><!-- /.team-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-card__image">
                                    <img src="assets/images/team/team-1-1.jpg" alt="Jessica Brown">
                                    <div class="team-card__social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__image -->
                                <h3>Siti Hidayah</h3>
                                <p>Ahli Perawatan Tanam</p>
                            </div><!-- /.team-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="team-card__image">
                                    <img src="assets/images/team/team-1-2.jpg" alt="Jessica Brown">
                                    <div class="team-card__social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__image -->
                                <h3>Rudi Wijaya</h3>
                                <p>Konsultan Pertanian Organik</p>
                            </div><!-- /.team-card -->
                        </div><!-- /.swiper-slide -->
                        
                    </div><!-- /.swiper-wrapper -->

                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.team-one__carousel-wrap -->
        </section><!-- /.team-one -->


        <div class="projects-one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block-title__image"></div><!-- /.block-title__image -->
                    <p>Closed projects</p>
                    <h3>Daftar Proyek Terbaru</h3>
                </div><!-- /.block-title -->
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 0, "slidesPerView": 1, "slidesPerGroup": 1, "autoplay": { "delay": 5000 }, "pagination": {
            "el": "#projects-one__swiper-pagination",
            "type": "bullets",
            "clickable": true
        },
        "breakpoints": {
            "0": {
                "spaceBetween": 0,
                "slidesPerView": 1,
                "slidesPerGroup": 1
            },
            "640": {
                "spaceBetween": 30,
                "slidesPerView": 2,
                "slidesPerGroup": 2
            },
            "992": {
                "spaceBetween": 30,
                "slidesPerView": 3,
                "slidesPerGroup": 3
            }
        }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-1.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-2.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-3.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-4.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-5.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-6.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-1.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-2.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/project-1-3.jpg" alt="">
                                <div class="projects-one__content">
                                    <h3>Harvest Innovation</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                    <div class="swiper-pagination" id="projects-one__swiper-pagination"></div>
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.projects-one -->

        <section class="call-to-action__two call-to-action__two-home-two jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 50%">
            <img class="call-to-action__two__bg jarallax-img" src="assets/images/backgrounds/cta-2-bg-1.jpg" alt="parallax-image" />
            <div class="container">
                <h3>Perkebunan Penting untuk Masa Depan</h3>
                <a href="about.html" class="thm-btn">Pelajari Lebih Lanjut</a><!-- /.thm-btn -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action__two -->

        <section class="gray-boxed-wrapper home-one__boxed">
            <section class="funfact-one">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="funfact-one__single">
                                <i class="agrikon-icon-planting"></i>
                                <h3><span class="odometer" data-count="93">00</span></h3>
                                <p>Media Tanam</p>
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="funfact-one__single">
                                <i class="agrikon-icon-agriculture-1"></i>
                                <h3><span class="odometer" data-count="44">00</span></h3>
                                <p>Proyek Pertanian Sukses</p>
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="funfact-one__single">
                                <i class="agrikon-icon-customer"></i>
                                <h3><span class="odometer" data-count=" 80">00</span></h3>
                                <p>Klien Puas</p>
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="funfact-one__single">
                                <i class="agrikon-icon-farmer"></i>
                                <h3><span class="odometer" data-count="18">00</span></h3>
                                <p>Petani dan Ahli</p>
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.funfact-one -->
        </section><!-- /.gray-boxed-wrapper -->


        <div class="client-carousel  ">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 140, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <section class="blog-home-two">
            <div class="container">
                <div class="row top-row">
                    <div class="col-lg-6">
                        <div class="block-title">
                            <div class="block-title__image"></div><!-- /.block-title__image -->
                            <p>From the blog post</p>
                            <h3>Berita & Artikel Terbaru Langsung dari Blog</h3>
                        </div><!-- /.block-title -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <p class="block-text">Temukan berita terbaru dan artikel tentang inovasi media tanam gedebog pisang, pertanian berkelanjutan, dan praktik organik langsung dari blog kami.</p>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-grid-1.jpg" alt="Gambar 1">
                                <a href="blog-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">1 Okt</div><!-- /.blog-card__date -->
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Ulya</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 2 Komentar</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="blog-details.html">Cara Terbaik Memanfaatkan Gedebog untuk Pertanian</a></h3>
                                <a href="blog-details.html" class="thm-btn">Baca Selengkapnya</a><!-- /.thm-btn -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-grid-2.jpg" alt="Gambar 2">
                                <a href="blog-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">30 Sep</div><!-- /.blog-card__date -->
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Arzu</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 3 Komentar</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="blog-details.html">Optimalisasi Media Tanam Alami untuk Sayuran Organik</a></h3>
                                <a href="blog-details.html" class="thm-btn">Baca Selengkapnya</a><!-- /.thm-btn -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-grid-3.jpg" alt="Gambar 3">
                                <a href="blog-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">25 Sep</div><!-- /.blog-card__date -->
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Wildan</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 8 Komentar</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="blog-details.html">Tumbuhkan Tanaman secara Organik dengan Gedebog Pisang</a></h3>
                                <a href="blog-details.html" class="thm-btn">Baca Selengkapnya</a><!-- /.thm-btn -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-md-12 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-home-two -->

        <section class="call-to-action jarallax" data-jarallax data-speed="0.3" data-imgPosition="-80% 50%">
            <img class="call-to-action__bg jarallax-img" src="assets/images/backgrounds/cta-1-bg-1.jpg" alt="parallax-image" />
            <!-- /.call-to-action__bg -->
            <div class="container">
                <div class="call-to-action__content">
                    <i class="call-to-action__icon agrikon-icon-agriculture-2"></i>
                    <h3>Kami adalah start-up populer yang menyediakan inovasi dari batang pisang di Semarang.</h3>
                </div><!-- /.call-to-action__content -->
                <div class="call-to-action__button">
                    <a href="services.html" class="thm-btn">Pelajari Lebih Lanjut</a><!-- /.thm-btn -->
                </div><!-- /.call-to-action__button -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action -->

        <footer class="site-footer">
            <img src="assets/images/icons/footer-bg-icon-1.png" class="site-footer__shape-1" alt="">
            <img src="assets/images/icons/footer-bg-icon-2.png" class="site-footer__shape-2" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-widget">
                            <a href="index.html" class="footer-widget__Logo">
                                <img src="assets/images/logo-light.png" width="153" alt="">
                            </a>
                            <p>Kami berkomitmen untuk menciptakan solusi pertanian berkelanjutan dengan memanfaatkan gedebog pisang sebagai media tanam alami dan inovatif. Temukan bagaimana kami mendukung pertanian organik yang ramah lingkungan.
                            </p>
                            <form action="#" data-url="YOUR_MAILCHIMP_URL" class="mc-form">
                                <input type="email" name="EMAIL" placeholder="Email Address">
                                <button type="submit"><i class="agrikon-icon-right-arrow"></i></button>
                            </form><!-- /.mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            <div class="footer__social">
                                <a href="#" class="fab fa-facebook-square"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-pinterest-p"></a>
                                <a href="#" class="fab fa-instagram"></a>
                            </div><!-- /.topbar__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-widget footer-widget__links-widget">
                            <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__links">
                                <li><a href="#">Proyek Kami</a></li>
                                <li><a href="#">Tentang Kami</a></li>
                                <li><a href="#">Kampanye Terbaru</a></li>
                                <li><a href="#">Acara Mendatang</a></li>
                                <li><a href="#">Relawan</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">News</h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__post">
                                <li>
                                    <img src="assets/images/resources/footer-post-1.png" alt="">
                                    <div class="footer-widget__post-content">
                                        <span>Sep 10, 2024</span>
                                        <h4><a href="blog-details.html">Cara Menanam Sayuran dengan Media Gedebog Pisang</a></h4>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                                <li>
                                    <img src="assets/images/resources/footer-post-2.png" alt="">
                                    <div class="footer-widget__post-content">
                                        <span>Sep 16, 2024</span>
                                        <h4><a href="blog-details.html">Manfaat Gedebog Pisang untuk Pertanian Organik</a></h4>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                            </ul><!-- /.list-unstyled footer-widget__post -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
                        <ul class="list-unstyled footer-widget__contact">
                            <li>
                                <i class="agrikon-icon-telephone"></i>
                                <a href="tel:666-888-0000">+62 812 3456 7890</a>
                            </li>
                            <li>
                                <i class="agrikon-icon-email"></i>
                                <a href="mailto:needhelp@company.com">support@musaparadisiaca.com</a>
                            </li>
                            <li>
                                <i class="agrikon-icon-pin"></i>
                                <a href="#">Jl. Menoreh No. 8, Semarang, Indonesia</a>
                            </li>
                        </ul><!-- /.list-unstyled -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2024 by musaparadisiaca.com</p>
                <div class="bottom-footer__links">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>
                </div><!-- /.bottom-footer__links -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="agrikon-icon-email"></i>
                    <a href="mailto:needhelp@agrikon.com">needhelp@agrikon.com</a>
                </li>
                <li>
                    <i class="agrikon-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from ninetheme.com/themes/html-templates/agrikon/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 03:28:00 GMT -->
</html>
